.user-account {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding-left: 4rem;
}

.user-account .subtitle {
  font-weight: 400;
  margin: 1rem 0;
}

.user-account .form {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: start;
  align-items: start;
  gap: 3rem;
  padding-top: 2rem;
}
.gender {
  display: flex;
  flex-direction: column;
}

.gender .gender-label {
  font-size: 0.7rem;
  font-weight: 600;
  margin-right: 1rem;
}

.gender .gender-split {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
  padding-top: 1rem;
}

.gender .gender-split input {
  width: 1rem;
}

.form label {
  font-size: 0.7rem;
  font-weight: 600;
}

.form input {
  width: 12rem;
  border: none;
  border-bottom: 1px solid #231e23;
}

.btns button {
  width: 8rem;
  height: 2rem;
  border: none;
  background-color: #fff;
  cursor: pointer;
  border-radius: 8px;
  border: 1px solid #231e23;
  background-color: transparent;
  color: #231e23;
  font-weight: 400;
  cursor: pointer;
}

.btns button:hover {
  background-color: #231e23;
  color: #fff;
  cursor: pointer;
  transition: 0.5s ease-in-out;
  transform: scale(0.9);
}

.error {
  color: red;
  font-size: 0.7rem;
}

.updated {
  color: green;
  font-size: 0.9rem;
}

@media screen and (max-width: 767px) {
  .user-account .form {
    display: flex;
    flex-direction: column;
  }
}
