main {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.contact {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding-left: 4rem;
}

.contact h1 {
  padding: 1rem 0;
  font-weight: 400;
}

.envelope {
  padding-right: 0.5rem;
  color: #32e0c4;
}

.grid {
  display: grid;
  grid-template-columns: 250px 1fr;
  justify-content: start;
  align-items: start;
  gap: 2rem;
  padding-top: 2rem;
}

.grid .textarea {
  grid-column-start: 1;
  grid-column-end: 3;
}

.grid .textarea textarea {
  width: 100%;
  border-radius: 8px;
}

.grid textarea::placeholder {
  font-size: 0.7rem;
  font-style: italic;
}

.grid .btn {
  grid-column-start: 1;
  grid-column-end: 3;
}

.grid .btn button {
  width: 100%;
  height: 1.5rem;
  border-radius: 8px;
  border: 1px solid #222831;
  background-color: transparent;
  color: #222831;
  font-weight: 400;
  cursor: pointer;
}

.grid .btn button:hover {
  background-color: #222831;
  border: none;
  transition: 0.5s ease-in-out;
  transform: scale(0.9);
  color: #fff;
}

.grid label {
  font-size: 0.7rem;
  font-weight: 600;
  margin-right: 1rem;
}

.grid input {
  width: 12rem;
  border: none;
  border-bottom: 1px solid #222831;
}

.grid input::placeholder {
  font-size: 0.7rem;
  font-style: italic;
}

.received {
  color: green;
}

.error {
  color: red;
  font-size: 0.7rem;
}

.store-location {
  padding-right: 4rem;
}

.store-location .subtitle {
  color: #222831;
  font-size: 0.8rem;
  padding-top: 1rem;
}

.store-location .text {
  font-size: 0.8rem;
  color: #32e0c4;
}

.phone-icon,
.location-icon {
  padding-right: 0.5rem;
}

.store-location .map {
  padding-top: 2rem;
}

.map-sizes {
  width: 500px;
  height: 350px;
}

@media screen and (max-width: 767px) {
  main {
    flex-direction: column;
  }

  .contact {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0;
  }

  .grid {
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    gap: 1rem;
    padding-top: 2rem;
  }

  .grid .btn button {
    height: 2rem;
    width: 8rem;
  }

  .map-sizes {
    width: 280px;
    height: 200px;
  }

  .store-location .subtitle {
    font-size: 0.6rem;
  }

  .store-location .text {
    font-size: 0.6rem;
  }

  .store-location {
    padding-right: 0;
  }
}

@media screen and (min-width: 768px) and (max-width: 959px) {
  .grid {
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    gap: 1rem;
    padding-top: 2rem;
  }

  .grid .btn button {
    height: 2rem;
    width: 8rem;
  }

  .map-sizes {
    width: 350px;
    height: 250px;
    padding-left: 1rem;
  }
}
