.reviews {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.5rem;
  padding: 1.5rem 4rem;
}

.title {
  text-align: center;
  padding: 2rem 0;
  color: #231e23;
}

.card {
  border-radius: 8px;
  background-image: linear-gradient(#50c9c3, #96deda);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  box-shadow: 0px 2px 20px 0 #d1d1d1;
  cursor: pointer;
}

.card:hover {
  animation: flip 0.8s;
  background-color: linear-gradient(#50c9c3, #96deda);
}

@keyframes flip {
  from {
    transform: rotate(0);
  }
  to {
    transform: rotate(360deg);
  }
}

.card h2 {
  font-size: 1rem;
  padding: 0.5rem 0;
}

.card img {
  height: 150px;
  border-radius: 8px;
}

.card p {
  font-size: 0.6rem;
  padding: 1rem;
  text-align: center;
}

@media screen and (max-width: 767px) {
  .reviews {
    padding: 0 1.5rem;
  }
  .title {
    font-size: 1.5rem;
    padding: 1.5rem;
  }

  .card h2 {
    font-size: 0.8rem;
    padding: 0.5rem 0;
  }

  .card img {
    height: 100px;
    border-radius: 8px;
  }

  .card p {
    font-size: 0.5rem;
    padding: 0.5rem;
    text-align: center;
  }
}

@media all and (min-width: 768px) and (max-width: 959px) {
  .reviews {
    padding: 0 1.5rem;
  }
  .title {
    font-size: 1.8rem;
    padding: 1.5rem;
  }

  .card h2 {
    font-size: 0.8rem;
    padding: 0.5rem 0;
  }

  .card img {
    height: 120px;
    border-radius: 8px;
  }
}
