.card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.image {
  height: 250px;
  width: 250px;
  border-radius: 10px;
  box-shadow: 0px 2px 20px 0 #d1d1d1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  pointer-events: none;
}

.image:hover {
  transition: 0.5s ease-in-out;
  transform: scale(0.9);
}

.title {
  font-size: 0.8rem;
  font-weight: 600;
  color: #231e23;
}

.price {
  font-size: 0.8rem;
  font-weight: 500;
  color: #d65a31;
}

.price .currency {
  padding-right: 0.5rem;
  color: #d65a31;
}

.btns {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.btns button {
  border: none;
  background-color: #fff;
  cursor: pointer;
  width: 250px;
  padding: 0.2rem;
  border-radius: 8px;
  border: 1px solid #231e23;
  background-color: transparent;
  color: #231e23;
  font-weight: 400;
  cursor: pointer;
}

.cart {
  padding-left: 0.5rem;
}

.trash {
  padding-left: 0.5rem;
}

@media screen and (max-width: 767px) {
  .image {
    height: 200px;
    width: 200px;
  }

  .btns button {
    width: 200px;
  }

  .title {
    font-size: 0.6rem;
    font-weight: 600;
    color: #231e23;
  }

  .price .currency {
    font-size: 0.8rem;
  }
}
